; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "myRIO_Beyond_LV2021_Installer"
#define MyAppVersion "1"
#define MyAppPublisher "Petrus Prins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44FD863E-91B2-4833-94B8-7AAEFED98FA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files (x86)\National Instruments\LabVIEW 1000
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=F:\
OutputBaseFilename=myRIO_Beyond_LV2021_Installer
SolidCompression=yes
WizardStyle=classic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\TEMP\resource\*"; DestDir: "{app}\resource"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\TEMP\Targets\*"; DestDir: "{app}\Targets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\TEMP\vi.lib\*"; DestDir: "{app}\vi.lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\TEMP\Shared\*"; DestDir: "{base}\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

