; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "myRIO_Beyond_LV2021_Installer"
#define MyAppVersion "1.00"
#define MyAppPublisher "Petrus Prins"
#define MyAppURL "https://github.com/petrus-prins/myRIO_Beyond_LV2021_Installer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{077EED15-B543-4557-8DFC-8DE7FC35B8EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\National Instruments\LabVIEW 2022
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=F:\2__Tools\_inno_scripts\License_File.txt
InfoBeforeFile=F:\2__Tools\_inno_scripts\Before_Install.txt
InfoAfterFile=F:\2__Tools\_inno_scripts\After_Install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=F:\
OutputBaseFilename=myRIO_Beyond_LV2021_Installer
SolidCompression=yes
WizardStyle=classic slate

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\1__Originals\2__Extracted\LabVIEW 2021\resource\*"; DestDir: "{app}\resource"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1__Originals\2__Extracted\LabVIEW 2021\Targets\*"; DestDir: "{app}\Targets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1__Originals\2__Extracted\LabVIEW 2021\vi.lib\*"; DestDir: "{app}\vi.lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\1__Originals\2__Extracted\Shared\*"; DestDir: "{app}\..\Shared"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

