<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Property" Type="Folder">
		<Item Name="Device Code" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Device Code</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Device Code</Property>
			<Item Name="Device Code Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Property/Device Code Write.vi"/>
		</Item>
		<Item Name="Explanation" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Explanation (2)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Explanation</Property>
			<Item Name="Explanation Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Property/Explanation Write.vi"/>
		</Item>
		<Item Name="Title" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Title (2)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Title</Property>
			<Item Name="Title Write.vi" Type="Property VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Property/Title Write.vi"/>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="Target Image.ctl" Type="VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/typedefs/Target Image.ctl"/>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/myRIO/Common/Instrument Driver Framework/Utilities/xctls/myRIO Device Button/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
